<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.nerisa.moviesapplication.viewmodels.MoviesByGenreViewModel" />

    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".activities.MoviesByGenreActivity">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.92"
            android:gravity="center"
            android:text="[genre_name] Movies Collection"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewMoviesByGenre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.08"/>

    </LinearLayout>

</layout>